# KmpSqlencrypt

./: .gitignore  Changelog.md  ReadMe.md  SwiftReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KmpSqlencrypt/: KmpSqlencrypt.podspec  Notes  build.gradle.kts  kmp_sc.podspec
KmpSqlencrypt/src/androidAndroidTest/kotlin/com/oldguy/kiscmp/: BasicTests.kt
KmpSqlencrypt/src/androidInstrumentedTest/kotlin/com/oldguy/kiscmp/: BasicTests.kt
KmpSqlencrypt/src/androidMain/cpp/: database.cpp
KmpSqlencrypt/src/androidMain/kotlin/com/oldguy/kiscmp/: Charsets.kt  SqlCipherApi.kt
KmpSqlencrypt/src/androidMain/sqlcipher/arm64-v8a/: libcrypto.pc
KmpSqlencrypt/src/androidMain/sqlcipher/x86_64/: libcrypto.pc
KmpSqlencrypt/src/androidTest/kotlin/com/oldguy/kiscmp/: androidTest.kt
KmpSqlencrypt/src/commonMain/kotlin/com/oldguy/database/: Database.kt  SqlValues.kt  Table.kt
KmpSqlencrypt/src/commonMain/kotlin/com/oldguy/kiscmp/: Charsets.kt  Database.kt  SelectStatement.kt  SqlCipherApi.kt
KmpSqlencrypt/src/commonTest/kotlin/: SqlCipherTests.kt
KmpSqlencrypt/src/iosArm64Main/kotlin/com/oldguy/kiscmp/: Charset.kt
KmpSqlencrypt/src/iosX64Main/kotlin/com/oldguy/kiscmp/: Charset.kt
KmpSqlencrypt/src/linuxX64Test/kotlin/com/oldguy/kiscmp/: BasicTestsLinux.kt
KmpSqlencrypt/src/macosArm64Test/kotlin/com/oldguy/kiscmp/: BasicTestsMacos.kt
KmpSqlencrypt/src/macosX64Test/kotlin/com/oldguy/kiscmp/: BasicTestsMacos.kt
KmpSqlencrypt/src/nativeInterop/iosArm64/: Sqlcipher.def  libcrypto.pc
KmpSqlencrypt/src/nativeInterop/iosX64/: Sqlcipher.def  libcrypto.pc
KmpSqlencrypt/src/nativeInterop/linuxX64/: Sqlcipher.def  libcrypto.pc
KmpSqlencrypt/src/nativeInterop/macosArm64/: Sqlcipher.def  libcrypto.pc
KmpSqlencrypt/src/nativeInterop/macosX64/: Sqlcipher.def  libcrypto.pc
KmpSqlencrypt/src/nativeMain/kotlin/com/oldguy/kiscmp/: SqliteDatabaseNativeImpl.kt
KmpSqlencrypt/src/nativeTest/kotlin/: BasicTestsNative.kt
KmpSqlencrypt/tools/: proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  LogonScreen.swift  Themes.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/steve.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/steve.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/steve.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Controls/: AsyncButton.swift  TextEdit.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
kmp-sc/: Notes  build.gradle.kts  kmp-sc.md  kmp_sc.podspec
kmp-sc/src/androidAndroidTest/kotlin/com/oldguy/kiscmp/: BasicTests.kt
kmp-sc/src/androidMain/cpp/: CMakeLists.txt  database.cpp
kmp-sc/src/androidMain/kotlin/com/oldguy/kiscmp/: JniShims.kt  SqlCipherApi.kt
kmp-sc/src/androidMain/sqlcipher/arm64-v8a/: libcrypto.pc
kmp-sc/src/commonMain/kotlin/com/oldguy/database/: Database.kt  SqlValues.kt  Table.kt
kmp-sc/src/commonMain/kotlin/com/oldguy/kiscmp/: Database.kt  SelectStatement.kt  SqlCipherApi.kt  Statements.kt
kmp-sc/src/commonTest/kotlin/: SqlCipherTests.kt
kmp-sc/src/iosArm64Main/kotlin/com/oldguy/kiscmp/: SqlCipherApi.kt
kmp-sc/src/iosX64Main/kotlin/com/oldguy/kiscmp/: SqlCipherApi.kt
kmp-sc/src/iosX64Test/kotlin/com/oldguy/kiscmp/: BasicTestsIos.kt
kmp-sc/src/macosX64Main/kotlin/com/oldguy/kiscmp/: SqlCipherApi.kt
kmp-sc/src/macosX64Test/kotlin/com/oldguy/kiscmp/: BasicTestsMacos.kt
kmp-sc/src/nativeInterop/iosArm64/: Sqlcipher.def
kmp-sc/src/nativeInterop/iosX64/: Sqlcipher.def  libcrypto.pc
kmp-sc/src/nativeInterop/macosX64/: Sqlcipher.def
kmp-sc/src/nativeMain/kotlin/com/oldguy/kiscmp/: SqliteDatabaseNativeImpl.kt
kmp-sc/src/nativeTest/kotlin/com/oldguy/kiscmp/: iosTest.kt
kmp-sqlencrypt/: KmpSqlencrypt.md  build.gradle.kts  kmp_sqlencrypt.podspec
kmp-sqlencrypt/src/androidAndroidTest/kotlin/com/oldguy/kiscmp/: BasicTests.kt
kmp-sqlencrypt/src/androidMain/: AndroidManifest.xml
kmp-sqlencrypt/src/commonMain/kotlin/com/oldguy/database/: Database.kt  SqlValues.kt  Statement.kt  Table.kt
kmp-sqlencrypt/src/commonMain/kotlin/com/oldguy/kiscmp/: Database.kt
