org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.warning.mode=all
kotlin.native.ignoreIncorrectDependencies=true