org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true