[versions]
appVersion = "0.8.0"

androidGradlePlugin = "8.12.0-alpha06"

kotlin = "2.1.21"
kotlinCoroutines = "1.10.2"
kotlinxAtomicfu = "0.28.0"
kotlinxDatetime = "0.6.2"
kotlinxIo = "0.7.0"
androidxCoreKtx = "1.16.0"
bigDecimal = "0.3.10"
kmpIo = "0.1.8"

sqlcipher = "4.9.0"
openssl = "3.5.0"

androidBuildTools = "36.0.0"
androidSdk = "36"
androidSdkMinimum = "26"
androidNdk = "28.1.13356709"

iosMinSdk = "14"

dokkaPlugin = "2.0.0"
junit = "4.13.2"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTestExt = "1.2.1"
versionCheck = "0.52.0"
testMannodermausPlugin = "1.13.0.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomicfu"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx"}
bigDecimal = { module = "com.ionspin.kotlin:bignum", version.ref = "bigDecimal"}
kmp-io = { module = "io.github.skolson:kmp-io", version.ref = "kmpIo"}

#testing libraries
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines"}
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo"}
junit4 = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }

[bundles]
androidx-test = [ "androidx-test-core", "androidx-test-runner", "androidx-test-ext" ]

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }

android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "testMannodermausPlugin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
