[versions]
appVersion = "0.6.0"

#androidGradlePlugin = "8.4.0-alpha13"
androidGradlePlugin = "8.2.0"

kotlin = "1.9.22"
kotlinCoroutines = "1.8.0-RC2"
kotlinxAtomicfu = "0.23.2"
kotlinxDatetime = "0.6.0-RC.2"
androidxCoreKtx = "1.12.0"
bigDecimal = "0.3.9"

sqlcipher = "4.5.6"
openssl = "3.2.1"

androidBuildTools = "34"
androidSdk = "34"
androidSdkMinimum = "26"

dokkaPlugin = "1.9.10"
junit = "4.13.2"
androidxTestCore = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestExt = "1.1.5"
versionCheck = "0.51.0"
testMannodermausPlugin = "1.10.0.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomicfu"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx"}
bigDecimal = { module = "com.ionspin.kotlin:bignum", version.ref = "bigDecimal"}

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines"}
junit4 = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }

[bundles]
androidx-test = [ "androidx-test-core", "androidx-test-runner", "androidx-test-ext" ]

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }

android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "testMannodermausPlugin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
